<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/html/style.css">

    <script src="/html/lib/diff.js"></script>
    <script src="/html/fn.js"></script>
    <script src="/html/lang.js"></script>
    <script src="/html/requestData.js"></script>
    <script src="/html/responseData.js"></script>
    <script src="/html/chat.js"></script>
    <script src="/html/script.js"></script>
</head>
<body>

<div class="chat_container">
    <div class="chat_content">
        <!-- Chat content goes here -->
    </div>
</div>

<div class="form_wrapper">
    <div class="files_list">
    </div>
    <div class="chat_path">
        <input type="text" class="chat_path_input" placeholder="Enter path here...">
    </div>
    <form class="chat_form">
        <textarea type="text" class="chat_message_input" placeholder="Enter your message here..."></textarea>
        <button class="submit_btn" type="submit">Send</button>
        <div class="file_list_popup">
            <ul>
                <!-- File list will be populated here -->
            </ul>
        </div>
    </form>
</div>

<div id="loading-animation">
    <div class="spinner"></div>
</div>

</body>
</html>
